version: 2.1
executors:
  flask_func_struct-executor:
    docker:
      - image: cimg/python:3.8.10
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  flask_func_struct:
    executor: flask_func_struct-executor
    steps:
      - checkout
      - run: |
          python3 -m pip install --upgrade setuptools
          python3 -m pip install --upgrade pip
          python3 -m pip install --upgrade build
workflows:
  flask_func_struct-workflow:
    jobs:
      - flask_func_struct
